/* Assignment-3, Aravind Keerthi, Student ID - 8764757, Akeerthi4757@conestogac.on.ca */
body{
    background-color: #5ed5eacc;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    width: 700px;
    margin: 50px auto;
}
.container{
    width: 100%;
    margin: 15px;
}
#errors{
    color: #dcedee;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 34px;
    text-align: left;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
}
h1{
    width: 100%;
    box-shadow: 0 0 10px #2c2c2c;
    border-radius: 18px;
    text-align: center;
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    color: #dcedee;
    background-color: #62588d;
    border-radius: 20px;
    padding: 10px 0px;
}
form,.receipt{
    box-shadow: 0 0 10px #2c2c2c;
    padding: 25px;
    margin: 45px auto;
    color: #dcedee;
    background-color: #62588d;
    border-radius: 18px;
}
.receipt{
    width: 82%;
    padding-left: 100px;
    text-align: left;
    display: inline-block;
    font-size: 20px;    
}
.receipt p {
	text-align: center;
	margin-left: -60px;
    font-size: 30px;
}
label{
    width: 40%;
    display: inline-block;
    font-size: 22px;
    color: #dcedee;
}
input, select{
    width: 40%;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    padding: 5px 5px;
}   
select{
    width: 195px;
    margin-top: 15px;
}
input[type="submit"]{
    width: 600px;
    font-size: 20px;
    background-color: #75f8ef;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    border: 1px;
    padding: 15px;
    height: 50px;
    box-shadow: 2px 2px 0px #04585697;
    border-radius: 5px;
}
input[type="submit"]:active{
    box-shadow: -3px -3px 0px #04585697;
}
th, td {
	padding: 15px 50px 2px 2px;
}

/* css for the orders page */
.orders{
    margin: 0 auto;
    width: 100%;
    color: #000000;
    border: 3px solid rgb(21, 26, 80);
    border-collapse: collapse;
    padding-top: 40px;
}
.orders td{
    color: #000000;
    border: 3px solid rgb(21, 26, 80);
    border-collapse: collapse;
    padding-top: 40px;
}
.orders th{
    color: #000000;
    border: 3px solid rgb(21, 26, 80);
    border-collapse: collapse;
    padding-top: 40px;
    font-weight: bold;
    text-align: left;
} 